<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <link href="style.css" rel="stylesheet"/>
        <meta property="og:title" content="Little lemon"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://littleLemon/"/>
        <meta property="og:image" content="/Asset 9@4x.png"/>
        <meta property="og:description" content="This is the home page for Little Lemon client persona"/>
        <meta property="og:site_name" content="Little lemon"/>
        <meta property="og:locale" content="en_US"/>
    </head>
    <body>
        <header>
            <img src="/Images/Asset 16@4x.png" alt="little lemon's Logo" width="300" height="80"/>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <main>
            <section class="carousel-container">
                <div class="top-bars">
                    <a class="slide-bar" href="#slide-1">1</a>
                    <a class="slide-bar" href="#slide-2">2</a>
                    <a class="slide-bar" href="#slide-3">3</a>
                </div>
                <div class="slides">
                    <img id="slide-1" src="/Images/burger.jpg" alt="Burger"/>
                    <img id="slide-2" src="/Images/Bread-Omelette.jpg" alt="Bread Omelete"/>
                    <img id="slide-3" src="/Images/sandwich.webp" alt="SandWich"/>
                </div>
                <div class="banner">
                    <h1>Today's Special</h1>
                    <p>Sindhanaiyil vandhu vandhu poraa <br>
                        ava sandhanathil senju vacha theraaa, <br>
                        ennudaya kadhaliye romba romba bathiramaaaa <br>
                        ennam engum ottivachen vanna vanna chithiramaa<br>
                        verorithi vandhu thanga en manasu chathiramaa
                    </p>
                </div>
            </section>
            <section class="card-container">
                <article>
                    <h1>New Dishes</h1>
                    <div class="inner-image"><img class="card-image" src="/Images/newdishes.png" alt="New Dishes"/></div>
                    <p>Sindhanaiyil vandhu vandhu poraa 
                        ava sandhanathil senju vacha theraaa, 
                        ennudaya kadhaliye romba romba bathiramaaaa 
                        ennam engum ottivachen vanna vanna chithiramaa
                        verorithi vandhu thanga en manasu chathiramaa</p>
                </article>
                <article>
                    <h1>Veg</h1>
                    <div class="inner-image"><img class="card-image" src="/Images/veg.webp" alt="Vegerarian dishes"/></div>
                    <p>Sindhanaiyil vandhu vandhu poraa 
                        ava sandhanathil senju vacha theraaa, 
                        ennudaya kadhaliye romba romba bathiramaaaa 
                        ennam engum ottivachen vanna vanna chithiramaa
                        verorithi vandhu thanga en manasu chathiramaa</p>
                </article>
                <article>
                    <h1>Non Veg</h1>
                    <div class="inner-image"><img class="card-image" src="/Images/non veg.jpg" alt="Non vegetarian dishes"/></div>
                    <p>Sindhanaiyil vandhu vandhu poraa 
                        ava sandhanathil senju vacha theraaa, 
                        ennudaya kadhaliye romba romba bathiramaaaa 
                        ennam engum ottivachen vanna vanna chithiramaa
                        verorithi vandhu thanga en manasu chathiramaa</p>
                </article>
                <article>
                    <h1>Cheffs</h1>
                    <div class="inner-image"><img class="card-image" src="/Images/cheff.jpg" alt="Cheffs"/></div>
                    <p>Sindhanaiyil vandhu vandhu poraa 
                        ava sandhanathil senju vacha theraaa, 
                        ennudaya kadhaliye romba romba bathiramaaaa 
                        ennam engum ottivachen vanna vanna chithiramaa
                        verorithi vandhu thanga en manasu chathiramaa</p>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img class="footer-img" src="/Images/Asset 9@4x.png" alt="logo for footer" width="60" height="80"/>
            </div>
            <div>
                <p>@CopyRights</p>
            </div>
        </footer>
    </body>
</html>