*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #E9F1FA;
    font-family: Arial, Helvetica, sans-serif;
    margin:2rem 0px;
}

header{
    width:95%;
    margin: auto;
    padding:20px;
    border-radius: 10px;
    background-color:#00ABE4;
}

header>img{
    display: block;
    margin:auto;
}

nav a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

nav ul{
    list-style: none;
    text-align: center;
    margin:20px;
    background-color: #c0c0c0;
    border-radius: 10px;
}

nav li{
    display:inline-block;
    font-weight: bolder;
    margin:0px 20px;
    padding: 20px;
}

nav li:hover{
    border-radius: 5px;
    padding: 20px;
    background-color: #938ba1;
    color:#FFFFFF;
    cursor: pointer;
}

nav li:active{
    color:#36827f;
}

.carousel-container{
    margin:20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    position: relative;
}

.slide-bar, .slide-bar:hover, .slide-bar:focus, .slide-bar:active {
    text-decoration: none;
    color: inherit;
    padding: 10px;
    background-color: #00ABE4;
    border-radius: 50%;
    margin: 0px 5px;
}

.slides{
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: auto;
}

section img{
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 400px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
}

section>.banner>h1{
    color: white;
    font-size: 40px;
}

section>.banner>p{
    color: white;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding:20px;
    height:250px;
    position: absolute;
    top:50px;
    left:10px;
}

.card-container{
    display:flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap:25px;
    margin:20px;
}

article{
    display: inline;
    width: 350px;
    border-radius: 10px;
    background-color: #f7fff7;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}

article>h1{
    font-size: 30px;
    padding: 20px;
}

.card-image{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

.inner-image{
    overflow: hidden;
}

.card-image:hover{
    transform: scale(1.1);
}

article>p{
    font-size: 20px;
    padding: 20px;
    text-align: start;
}

article:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;}

footer{
    display:flex;
    margin: 20px;
    background-color: #8c92ac;
    border-radius: 10px;
    padding: 30px;
}

footer div{
    flex:1;
}

footer div > p{
    padding-top: 30px;
    font-size: 20px;
}

.footer-img{
    animation:myAnimation 3s linear infinite forwards;
}

@keyframes myAnimation{
    from{
        transform:rotateX(0deg);
    }
    to{
        transform:rotateX(360deg);
    }
}